<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="20" top="20" width="463" height="362" content="炫彩界面库 - 我的窗口名" layoutLeft="0" layoutTop="60" layoutRight="0" layoutBottom="0" showT="true">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="window_position_body" id="@ID_LayoutBody" showT="true" />
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="2,2,2,2" layout.flag="window_position_top" showT="true">
        <buttonUI left="71" top="17" width="60" height="25" content="加载面板1" id="@ID_btn1" showT="true" />
        <buttonUI left="190" top="24" width="60" height="25" content="加载面板2" id="@ID_btn2" showT="true" />
        <layoutObject layout.width=":1" layout.height="fill" layout.alignH="right" layout.alignV="top" layout.horizon="true" showT="true">
            <buttonUI left="406" top="41" width="60" height="25" content="最小化" buttonType="min" showT="true" />
            <buttonUI left="395" top="35" width="60" height="25" content="关闭" buttonType="close" showT="true" />
        </layoutObject>
    </layoutObject>
</windowUI>
