<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-列表框元素项模板文件-->
<xc_template_listBox>
    <layoutObject layout.horizon="true" layout.alignH="left" layout.alignV="center" layout.width="fill" layout.height="fill" layout.space="2" layout.padding="5,0,0,0" showT="true" widthT="300" heightT="80">
        <layoutObject layout.width="50" layout.height="50" layout.alignH="center" layout.alignV="center" layout.horizon="true" showT="true">
            <shapePicture left="40" top="40" width="48" height="48" image="{binding field=name source=data bSync=false}" itemID="1" showT="true" />
        </layoutObject>
        <layoutObject layout.width=":1" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="false" showT="true">
            <layoutObject layout.width="fill" layout.height=":6" layout.alignH="left" layout.alignV="center" layout.horizon="true" showT="true">
                <shapeText left="197" top="89" layout.width="auto" layout.height="auto" content="{binding field=name2 source=data bSync=false}" itemID="2" showT="true" />
            </layoutObject>
            <layoutObject layout.width="fill" layout.height=":4" layout.alignH="left" layout.alignV="top" layout.horizon="true" showT="true">
                <shapeText left="149" top="48" layout.width="auto" layout.height="auto" content="{binding field=name3 source=data bSync=false}" itemID="3" showT="true" />
            </layoutObject>
        </layoutObject>
    </layoutObject>
</xc_template_listBox>
