<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="-110" top="20" width="596" height="449" layoutLeft="8" layoutTop="10" layoutRight="8" layoutBottom="8" bkInfoM="{5:1(1)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(1686143104)23(100);}" bkInfoM_state="1(300*300)" drawBk="false" showT="true" dragWindow="true" center="true" transparentFlag="shaped" transparentAlpha="255">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="0,0,0,0" layout.flag="window_position_body" showT="true">
        <elementUI left="122" top="151" width="100" height="100" layout.width="fill" layout.height="fill" mouseThrough="true" transparent="true" alpha="255" showT="true">
            <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="2" layout.padding="0,0,0,0" showT="true">
                <shapeGif left="301" top="103" width="100" height="100" layout.width="fill" layout.height="fill" id="@ID_DemoGif" showT="false" />
                <layoutObject layout.width="fill" layout.height="fill" layout.alignH="right" layout.alignV="top" layout.horizon="true" showT="true">
                    <buttonUI left="557" top="-1" width="30" height="30" buttonType="close" bkInfoM="{6:1(1)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-12303292)23(255);6:1(32)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-16776961)23(255);5:1(1)2(48)3(30,2,0,0)10(0)20(1)8(45.00)21(1)22(-1)23(255);5:1(1)2(48)3(2,30,2,100)10(0)20(1)8(45.00)21(1)22(-1)23(255);}" bkInfoM_state="1(300*300),32(300*300)" showT="true" transparent="true" drawFocus="false" />
                </layoutObject>
            </layoutObject>
        </elementUI>
    </layoutObject>
</windowUI>
