<?xml version="1.0" encoding="gb2312" ?>
<!--炫彩界面库-窗口布局文件-->
<windowUI left="20" top="20" width="278" height="56" content="炫彩界面库 - 我的窗口名" layoutLeft="5" layoutTop="0" layoutRight="5" layoutBottom="0" dragBorder="false" transparentFlag="shaped" drawBk="false" dragWindow="true" showT="true" center="true">
    <layoutObject layout.width="fill" layout.height="fill" layout.alignH="left" layout.alignV="top" layout.horizon="true" layout.space="0" layout.padding="0,0,0,0" layout.flag="window_position_body" showT="true">
        <elementUI left="86" top="206" width="50" height="50" layout.width="50" drawFocus="false" id="10" showT="true" bkInfoM="{3:1(16)2(48)3(300,300,0,0)4(@device-computer-icon1.png)8(0.00);}" bkInfoM_state="16(300*300)" transparent="true" />
        <elementUI left="68" top="219" width="100" height="160" layout.width=":1" transparent="true" show="false" id="11" layout.height="fill" showT="true">
            <layoutObject layout.width="fill" layout.height="fill" layout.alignH="center" layout.alignV="center" layout.horizon="true" layout.space="2" layout.padding="0,0,0,0" showT="true">
                <buttonUI left="61" top="257" width="50" height="50" showT="true" bkInfoM="{6:1(32)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-16744193)23(255);}" bkInfoM_state="32(300*300)" imageIcon="@recycle1.png" transparent="true" />
                <buttonUI left="61" top="257" width="50" height="50" showT="true" bkInfoM="{6:1(32)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-16744193)23(255);}" bkInfoM_state="32(300*300)" imageIcon="@recycle1.png" transparent="true" />
                <buttonUI left="61" top="257" width="50" height="50" showT="true" bkInfoM="{6:1(32)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-16744193)23(255);}" bkInfoM_state="32(300*300)" imageIcon="@recycle1.png" transparent="true" />
                <buttonUI left="61" top="257" width="50" height="50" showT="true" bkInfoM="{6:1(32)2(15)3(0,0,0,0)10(0)20(1)8(0.00)21(1)22(-16744193)23(255);}" bkInfoM_state="32(300*300)" imageIcon="@recycle1.png" transparent="true" />
            </layoutObject>
        </elementUI>
    </layoutObject>
</windowUI>
